{
  "name": "readme_generator",
  "version": "1.0.0",
  "description": "A developer tool used to create a thorough README.md file for projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abautista3712/README_Generator.git"
  },
  "keywords": [
    "README",
    "Generator"
  ],
  "author": "Abelard Bautista <abelardbautista@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abautista3712/README_Generator/issues"
  },
  "homepage": "https://github.com/abautista3712/README_Generator#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "inquirer": "^7.0.4"
  }
}
